APP_SECRET=asdf6as45d23a1s8ga5v1aa63s5df4

PORT=3300

// DATABASE 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME='SoroCap'
DATABASE_USER='root'
DATABASE_PASS='12345678'
DATABASE_DIALECT='mysql'